<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    android:padding="5dp"
    tools:context=".your_orders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/suez_one"
                android:gravity="center"
                android:text="Your Orders"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:scaleX="-1"
                android:src="@drawable/ic_shopping_cart_grey_24dp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4e4e4e" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>